<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCC6CC"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#17AF95"
        android:src="@drawable/bg" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <ImageView
                android:id="@+id/visuallypeople"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:contentDescription="สำหรับผู้บกพร่องทางการมองเห็น"
                android:src="@drawable/people" />

            <ImageView
                android:id="@+id/assistance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:contentDescription="สำหรับผู้ดูแลผู้บกพร่องทางการมองเห็น"
                android:src="@drawable/assistance" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>