<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCC6CC"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#17AF95"
        android:src="@drawable/header" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/registration_background"
        android:padding="40dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <!--
            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:textSize="25dp" />
            -->

            <ImageView
                android:id="@+id/readtag"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="40dp"
                android:contentDescription="อ่านสติกเกอร์เอ็นเอฟซี"
                android:src="@drawable/readtag_icon" />

            <ImageView
                android:id="@+id/writetag"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="120dp"
                android:contentDescription="เขียนสติกเกอร์เอ็นเอฟซี"
                android:src="@drawable/writetag_icon" />

            <ImageView
                android:id="@+id/chgpwd"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/writetag"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:contentDescription="เปลี่ยนรหัสผ่าน"
                android:src="@drawable/chgpwd_icon" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/chgpwd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:contentDescription="ออกจากระบบ"
                android:src="@drawable/logout_icon" />

        </RelativeLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/view_1"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/list_icon"
        android:contentDescription="เมนูหลัก" />

</RelativeLayout>