<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCC6CC"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#17AF95"
        android:src="@drawable/header" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/registration_background"
        android:padding="40dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/txtread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Read NFC Tag"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/nfcicon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/txtread"
                android:layout_marginTop="40dp"
                android:src="@drawable/nfc_icon"
                android:layout_centerHorizontal="true"
                android:contentDescription="แตะสติกเกอร์เพื่ออ่านข้อมูล"/>

            <TextView
                android:id="@+id/resultText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nfcicon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Approach an NFC Tag"
                android:textSize="16dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>